# quotes-server

./: .gitignore  README.md  pom.xml
qservice/: pom.xml
qservice/src/main/java/com/b/exchangesync/: Starter.java
qservice/src/main/java/com/b/exchangesync/service/persistence/dao/: QuotesDao.java
qservice/src/main/java/com/b/exchangesync/service/persistence/models/: Quote.java  Symbol.java  User.java
qservice/src/main/java/com/b/exchangesync/service/persistence/repositories/: QuoteRepository.java
qservice/src/main/java/com/b/exchangesync/service/services/: ExchangeInfoHttpProcessor.java
qservice/src/main/java/com/b/exchangesync/service/utils/: DateUtils.java  Period.java  QuoteUtils.java  UpdateQuotesWithDay.java
qservice/src/main/resources/: rest-servlet.xml  servicecontext.xml
qweb/: pom.xml
qweb/src/main/java/com/b/exchangesync/controllers/: QuoteController.java
qweb/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/b/exchangesync/: Starter.java
src/main/java/com/b/exchangesync/controllers/: QuoteController.java
src/main/java/com/b/exchangesync/db/: QuotesDao.java
src/main/java/com/b/exchangesync/models/: Quote.java
src/main/java/com/b/exchangesync/persistence/dao/: QuotesDao.java
src/main/java/com/b/exchangesync/persistence/models/: Quote.java  Symbol.java  User.java
src/main/java/com/b/exchangesync/persistence/repositories/: QuoteRepository.java
src/main/java/com/b/exchangesync/repositories/: QuoteRepository.java
src/main/java/com/b/exchangesync/services/: ExchangeInfoHttpProcessor.java  ExchangeInfoHttpService.java
src/main/java/com/b/exchangesync/utils/: DateUtils.java  ExchangeUtils.java  Period.java  QuoteUtils.java  UpdateQuotesWithDay.java
src/main/resources/: log4j.properties  rest-servlet.xml  schedule-context.xml  servicecontext.xml  task-excutor.xml
src/main/webapp/WEB-INF/: web.xml
